spring.application.name=service-B
server.port=7079
eureka.client.serviceUrl.defaultZone=http://eureka-test:7071/eureka/
management.security.enabled=false
spring.zipkin.base-url=http://zipkin-test:7082
