spring.application.name=zuul
server.port=7073

# routes to serviceId
zuul.routes.api-a.path=/servicea-test/**
zuul.routes.api-a.serviceId=servicea-test

zuul.routes.api-r.path=/ribbon-test/**
zuul.routes.api-r.serviceId=ribbon-test

zuul.routes.api-b.path=/serviceb2-test/**
zuul.routes.api-b.serviceId=serviceb2-test
#zuul.routes.api-b.path=/api-ribbon/**
#zuul.routes.api-b.serviceId=ribbon
#
#zuul.routes.api-b.path=/service-b/**
#zuul.routes.api-b.serviceId=service-b

# routes to url
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://servicea-test:7074/

eureka.client.serviceUrl.defaultZone=http://eureka-test:7071/eureka/
