spring.application.name=ribbon
server.port=7072
eureka.client.serviceUrl.defaultZone=http://eureka-test:7071/eureka/

service-B.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#ribbon.eureka.enabled=false
